<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Table Project</title>
  </head>
  <body>
    <div id="tables">
      <table>
        <thead>
          <tr class="table-header">
            <th>Quantity 1</th>
            <th>Quantity 2</th>
            <th>Quantity 3</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-body">
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr class="table-body">
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr class="table-body">
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
          <tr class="table-body">
            <td>10</td>
            <td>11</td>
            <td>12</td>
          </tr>
          <tr class="table-body">
            <td>13</td>
            <td>14</td>
            <td>15</td>
          </tr>
        </tbody>

        <tfoot>
          <tr class="table-footer">
            <td>Sum</td>
            <td>Sum</td>
            <td>Sum</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
